<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hoverin/26th @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hoverin/26th"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/hoverin/26th/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hoverin/26th/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/hoverin/26th">the 26th alliance</a> 
      <span class="small">by <a href="http://github.com/hoverin">hoverin</a></small></h1>

    <div class="description">
      <iframe height="913" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://twentysix.wufoo.com/embed/m7x4z5/"><a href="http://twentysix.wufoo.com/forms/m7x4z5/" title="the 26th alliance">Fill out my Wufoo form!</a></iframe>

<small><a href="http://wufoo.com/">Powered by Wufoo</a></small>
    </div>

    <h2>Install</h2>
<p>( Coming soon... )</p>
<h2>Contact</h2>
<p> ( 26th@hover.in )<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hoverin/26th/zipball/master">zip</a> or
      <a href="http://github.com/hoverin/26th/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hoverin/26th</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hoverin/26th">hoverin/26th</a>
    </div>
    
  </div>

  
</body>
</html>
